{
  "General": {
    "PriceShape.JsonPath": "https://app.priceshape.dk/api/json/products?auth-token=895c086a92136b0aa4a584a3d39e3950",
    "MasterDatabaseConnection": "Server=DESKTOP-04RVIKA\\SQLEXPRESS;Database=AO.MasterDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FrilivDatabaseConnection": "Server=(local)\\SQLEXPRESS; Database=LIVE_FrilivDB; Trusted_Connection=Yes;MultipleActiveResultSets=true",
    "DaysToSetNewOffer": "30"
  },
  "Email": {
    "Smtp": {
      "Host": "smtpcorp.com",
      "Port": 2525,
      "Username": "new-lexaaa",
      "Password": "em9yYW91OXpzOG4w",
      "From": "axelandersen@gmail.com"
    }
  },
  "Status": {
    "Header": "Hi Peter",
    "MailTo": "axel@friliv.dk",
    "AdminProductLinkMask": "https://admin.friliv.dk/Products/Product.aspx?ProductId={0}",
    "PriceShapeLink": "https://app.priceshape.dk/dashboard"
  }
}
